GAME.Desktop/Views/ModulesList.xaml

<Page x:Class="GAME.Desktop.Views.ModulesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1020"
	  Title="ModulesList">

    <Page.Resources>
        <ResourceDictionary>
            <!-- Style used to display buttons -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Background="{TemplateBinding Background}"  Margin="1">
                                        <Label Content="{TemplateBinding Content}" 
                                               Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" 
                                               FontFamily="Segoe UI" FontSize="14"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Style used to display expander headers -->
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border 
                                    Grid.ColumnSpan="4" 
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Label 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    Content="{Binding Path=GroupName}"/>
                                <Label 
                                    Grid.Column="1" 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    HorizontalContentAlignment="Right" Content=" [ "/>
                                <Label 
                                    Grid.Column="2" 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    Content="{Binding Path=Count}" 
                                    HorizontalContentAlignment="Right"/>
                                <Label 
                                    Grid.Column="3" 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    Content=" ] " 
                                    HorizontalContentAlignment="Right"/>
                                </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!-- Style used for displaying modules -->
            <Style x:Name="ModulesListControlStyle" TargetType="ItemsControl" x:Key="ModulesListControlStyle">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CanVerticallyScroll="True"
                            Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Expander Foreground="White" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Expander.Header>
                                    <Label Style="{DynamicResource LabelStyle}" Content="{Binding}"/>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1"/>
                                                <Label Grid.ColumnSpan="3" Content="{Binding Path=Name}" 
                                               Foreground="Black" Background="White"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                               FontFamily="SegueUI" FontSize="20"/>
                                                <Button Grid.Row="1" Name="ModuleControlLaunch" Content="Launch" PreviewMouseLeftButtonUp="ModuleControlLaunch_MouseLeftButtonUp"/>
                                                <Button Grid.Row="1" Grid.Column="1" Name="ModuleControlStop" Content="Stop" PreviewMouseLeftButtonUp="ModuleControlStop_MouseLeftButtonUp"/>
                                                <Button Grid.Row="2" Name="ModuleControlOptions" Content="Options" PreviewMouseLeftButtonUp="ModuleControlOptions_MouseLeftButtonUp"/>
                                                <Button Grid.Row="2" Grid.Column="1" Name="ModuleControlHide" Content="Hide" PreviewMouseLeftButtonUp="ModuleControlHide_PreviewMouseLeftButtonUp"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock Width="1020" Height="683" Background="Transparent" Foreground="White" Visibility="Visible" TextWrapping="Wrap" Name="Debugging"/>
        <ItemsControl ItemsSource="{Binding Path=Groups}" Style="{DynamicResource ResourceKey=ModulesListControlStyle}"/>
    </Grid>
</Page>
