GAME.Desktop/Views/Options.xaml

<Page x:Class="GAME.Desktop.Views.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:styles="clr-namespace:GAME.Common.Core.Models.Extensions;assembly=GAME.Common.Core"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1020"
	Title="Options">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox Name="BoxModulesFolder" 
                     Foreground="White" Background="Transparent" 
                     BorderBrush="White" BorderThickness="1" 
                     FontFamily="Segoe UI" FontSize="18"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     Text="{Binding Path=PluginPath}"/>
            <Button Name="ButtonChooseModulesFolder" Style="{styles:StylesDictionaryRef ResourceKey=GAMEDefaultTextButton}" Grid.Column="1" Content="Browse" PreviewMouseLeftButtonUp="ButtonChooseModulesFolder_PreviewMouseLeftButtonUp"/>
            <CheckBox Grid.Row="1" Name="SoundMute" Content="Remember opened modules" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding Path=RememberModules}"/>
            
        </Grid>
        <Button Name="OptionsOk" Style="{styles:StylesDictionaryRef ResourceKey=GAMEDefaultTextButton}" Grid.Row="1" Grid.Column="1" Content="Ok" PreviewMouseLeftButtonUp="OptionsOk_MouseLeftButtonUp"/>
        <Button Name="OptionsApply" Style="{styles:StylesDictionaryRef ResourceKey=GAMEDefaultTextButton}" Grid.Row="1" Grid.Column="2" Content="Apply" PreviewMouseLeftButtonUp="OptionsApply_MouseLeftButtonUp"/>
        <Button Name="OptionsDefault" Style="{styles:StylesDictionaryRef ResourceKey=GAMEDefaultTextButton}" Grid.Row="1" Grid.Column="3" Content="Defaults" PreviewMouseLeftButtonUp="OptionsDefault_MouseLeftButtonUp"/>
        <Button Name="OptionsCancel" Style="{styles:StylesDictionaryRef ResourceKey=GAMEDefaultTextButton}" Grid.Row="1" Grid.Column="4" Content="Cancel" PreviewMouseLeftButtonUp="OptionsCancel_MouseLeftButtonUp"/>
    </Grid>
</Page>
