GAME.Common/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GAME.Common.Core.Views"
                    xmlns:custom="clr-namespace:GAME.Common.Core.Controls.Custom">
    <!--  Button style -->
    <Style TargetType="{x:Type Button}" x:Key="GAMEBaseWindowButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Background" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="{TemplateBinding Background}"  Margin="1">
                                <Image Source="{TemplateBinding Content}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Gold"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Window style -->
    <Style TargetType="{x:Type local:GAMEWindowCommon}" x:Name="GAMEBaseStyle">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="768"/>
        <Setter Property="Width" Value="1024"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GAMEWindowCommon}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" Background="Transparent">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding BorderBrush}" Opacity="0.4"/>
                                <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Black" Opacity="0.4"/>
                                <Border Grid.Row="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Black" Opacity="0.4"/>

                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Label x:Name="MainTitle" FontFamily="Segoe UI" FontSize="18" Background="{TemplateBinding Background}" Foreground="{TemplateBinding BorderBrush}" 
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>-->
                                    <Border Background="{TemplateBinding Background}">
                                        <custom:GAMEOutlinedText x:Name="MainTitle" Text="Testing" Fill="{TemplateBinding BorderBrush}" FontSize="24" Font="Segoe UI" Bold="False" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Rectangle Stroke="{x:Null}" Grid.ColumnSpan="5" Fill="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="DragTop"/>
                                    <Button Grid.Column="1" x:Name="WindowAboutButton" Style="{StaticResource ResourceKey=GAMEBaseWindowButton}"/>
                                    <Button Grid.Column="2" x:Name="WindowOptionsButton" Style="{StaticResource ResourceKey=GAMEBaseWindowButton}"/>
                                    <Button Grid.Column="3" x:Name="WindowMinimizeButton" Style="{StaticResource ResourceKey=GAMEBaseWindowButton}"/>
                                    <Button Grid.Column="4" x:Name="WindowMaximizeButton" Style="{StaticResource ResourceKey=GAMEBaseWindowButton}"/>
                                    <Button Grid.Column="5" x:Name="WindowCloseButton" Style="{StaticResource ResourceKey=GAMEBaseWindowButton}"/>
                                </Grid>
                                <Image Grid.Row="1" Name="MainBackground" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Frame Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainFrame" Background="Transparent" NavigationUIVisibility="Hidden"/>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter/>
                                </AdornerDecorator>
                                <Label Grid.Row="2" HorizontalAlignment="Stretch" Background="Transparent" Foreground="Aqua" VerticalAlignment="Stretch" x:Name="MainInfo"/>
                                <Rectangle Grid.Row="2" Stroke="{x:Null}" Grid.ColumnSpan="10" Fill="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="DragBottom"/>
                            </Grid>
                        </Border>
                        <Grid x:Name="resizeGrid">
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" VerticalAlignment="Top" Height="5" x:Name="top" Margin="5,0,5,0" />
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="bottom" Height="5" VerticalAlignment="Bottom" Margin="5,0,5,0" />
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Left" Margin="0,5,0,5" Width="5" x:Name="left"/>
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" Margin="0,5,0,5" Width="5" HorizontalAlignment="Right" x:Name="right" />
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="5" Height="5" x:Name="bottomLeft" />
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" VerticalAlignment="Bottom" Height="5" Width="5" HorizontalAlignment="Right" x:Name="bottomRight" />
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Right" Width="5" Height="5" VerticalAlignment="Top" x:Name="topRight" />
                            <Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Left" Width="6" VerticalAlignment="Top" Height="5" x:Name="topLeft" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type custom:GAMEOutlinedTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:GAMEOutlinedTextBlock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
