GAME.Modules.AlertScanner/Views/Main.xaml

<Page x:Class="GAME.Modules.Warframe.AlertScanner.Views.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1020"
	Title="Alert Scanner">
    
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="LogoStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Background="{TemplateBinding Background}"  Margin="1">
                                        <Image Source="{TemplateBinding Content}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Gold"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Background="{TemplateBinding Background}"  Margin="1">
                                        <Label Content="{TemplateBinding Content}" 
                                               Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" 
                                               FontFamily="Segoe UI" FontSize="14"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!-- Styles used to display expander headers -->
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border 
                                    Grid.ColumnSpan="4" 
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Label 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    Content="{Binding Path=GroupName}"/>
                                <Label 
                                    Grid.Column="1" 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    HorizontalContentAlignment="Right" Content=" [ "/>
                                <Label 
                                    Grid.Column="2" 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    Content="{Binding Path=AlertCount}" 
                                    HorizontalContentAlignment="Right"/>
                                <Label 
                                    Grid.Column="3" 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    Content=" ] " 
                                    HorizontalContentAlignment="Right"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label" x:Key="ViewedStyle">
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="Content" Value="New">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="Content" Value="">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label" x:Key="InfoStyle">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource ViewedStyle}"
                                    Content="{TemplateBinding Content}"/>
                                <Label 
                                    Grid.Column="1"
                                    Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{Binding Path=Info}" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Viewed}" Value="False">
                        <Setter Property="Content" Value="New"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Viewed}" Value="True">
                        <Setter Property="Content" Value=""/>
                    </DataTrigger>
                    <!--<Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Trigger>-->
                </Style.Triggers>
            </Style>

            <Style TargetType="Label" x:Key="LabelStyleNormal">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border 
                                    Grid.ColumnSpan="4" 
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Label 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    Content="{Binding Path=GroupName}"/>
                                <Label 
                                    Grid.Column="1" 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    HorizontalContentAlignment="Right" Content=" [ "/>
                                <Label 
                                    Grid.Column="2" 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    Content="{Binding Path=Count}" 
                                    HorizontalContentAlignment="Right"/>
                                <Label 
                                    Grid.Column="3" 
                                    Foreground="{TemplateBinding Foreground}" Background="Transparent" 
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                    Content=" ] " 
                                    HorizontalContentAlignment="Right"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!-- Style used to display the items separated in groups and subgroups -->
            <Style x:Name="ModulesMainControlStyle" TargetType="ItemsControl" x:Key="ModulesMainControlStyle">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="Transparent"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Expander Foreground="White" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="{Binding Path=Expanded}" Height="Auto" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                                    <Expander.Header>
                                        <Label Content="{Binding}" Style="{StaticResource LabelStyle}"/>
                                    </Expander.Header>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Foreground="White" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="{Binding Path=Expanded}" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                                                    <Expander.Header>
                                                        <Label Content="{Binding}" Style="{StaticResource LabelStyle}" Margin="20, 0, 0, 0"/>
                                                    </Expander.Header>
                                                    <ItemsControl ItemsSource="{Binding}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Expander Foreground="White" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="{Binding Path=Expanded}" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                                                                    <Expander.Header>
                                                                        <Label Content="{Binding}" Style="{StaticResource LabelStyleNormal}" Margin="40, 0, 0, 0"/>
                                                                    </Expander.Header>
                                                                    <ItemsControl ItemsSource="{Binding}">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <StackPanel 
                                                                                Background="Transparent" Orientation="Vertical"/>
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Label Style="{StaticResource InfoStyle}"
                                                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                                       MouseEnter="Label_MouseEnter"/>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Expander>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </ScrollViewer>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5" BorderBrush="White" BorderThickness="1" Background="Transparent"/>
            <Button Name="LogoPC" Style="{StaticResource LogoStyle}" PreviewMouseLeftButtonUp="PlatformButton_MouseLeftButtonUp"/>
            <Button Name="LogoPS4" Grid.Column="1" Style="{StaticResource LogoStyle}" PreviewMouseLeftButtonUp="PlatformButton_MouseLeftButtonUp"/>
            <Button Name="LogoXB1" Grid.Column="2" Style="{StaticResource LogoStyle}" PreviewMouseLeftButtonUp="PlatformButton_MouseLeftButtonUp"/>
            <Button Name="Refresh" Grid.Column="3" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Refresh" PreviewMouseLeftButtonUp="Refresh_MouseLeftButtonUp"/>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=SortedActivities}" Style="{StaticResource ModulesMainControlStyle}"/>
    </Grid>
</Page>
