GAME.Modules.AlertScanner/Views/Options.xaml

<Page x:Class="GAME.Modules.Warframe.AlertScanner.Views.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1020"
	Title="Options">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Background="{TemplateBinding Background}"  Margin="1">
                                        <Label Content="{TemplateBinding Content}" 
                                               Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" 
                                               FontFamily="Segoe UI" FontSize="14"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="6">
            <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Foreground="White" Background="Transparent" FontFamily="Segoe UI" FontSize="16" Content="Scan frequency :"/>
                <Label Foreground="White" Background="Transparent" FontFamily="Segoe UI" FontSize="16" Content="{Binding Path=ScanFrequency}" Width="50" HorizontalContentAlignment="Center"/>
                <Label Foreground="White" Background="Transparent" FontFamily="Segoe UI" FontSize="16" Content="seconds"/>
                <Slider Foreground="White" Background="Transparent" 
                        Maximum="{Binding Path=MaximumScanFrequency}" Minimum="{Binding Path=MinimumScanFrequency}" 
                        TickFrequency="100" TickPlacement="Both"
                        Width="500"
                        Orientation="Horizontal" Value="{Binding Path=ScanFrequency, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Button Name="OptionsOk" Grid.Row="2" Grid.Column="1" Content="Ok" PreviewMouseLeftButtonUp="OptionsOk_MouseLeftButtonUp"/>
        <Button Name="OptionsApply" Grid.Row="2" Grid.Column="2" Content="Apply" PreviewMouseLeftButtonUp="OptionsApply_MouseLeftButtonUp"/>
        <Button Name="OptionsDefault" Grid.Row="2" Grid.Column="3" Content="Defaults" PreviewMouseLeftButtonUp="OptionsDefault_MouseLeftButtonUp"/>
        <Button Name="OptionsCancel" Grid.Row="2" Grid.Column="4" Content="Cancel" PreviewMouseLeftButtonUp="OptionsCancel_MouseLeftButtonUp"/>
    </Grid>
</Page>
